<!doctype html>

<html lang="sv-se">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;subset=latin" rel="stylesheet">
  <title>Mia & Joel</title>
</head>

<body>

  <style>

    body {
      text-align: center;
      font-family: 'Open Sans', sans-serif;
    }
    .grid {
      display: -webkit-box;
      display: -moz-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;

      -webkit-box-direction: normal;
      -webkit-box-orient: horizontal;
      -moz-box-direction: normal;
      -moz-box-orient: horizontal;
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;

      -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: none;
      flex-wrap: nowrap;

      -webkit-box-pack: start;
      -moz-box-pack: start;
      -ms-flex-pack: start;
      -webkit-justify-content: flex-start;
      justify-content: flex-start;

      margin: 10px auto;
      overflow: hidden;
      border-radius: 20px;
      border: 1px solid black;
      background-color: snow;
      max-width: 1200px;
    }
    .grid-item {
      min-width: 400px;
      min-height: 400px;
      max-width:  400px;
    }
    .title-card {
      position: relative;
      color: white;
    }
    .title-card>h1 {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      margin: 0;
      padding: 20px;
      text-align: left;
      text-shadow: 2px 2px black;
    }
    .title-card>img {
      object-fit: cover;
      height: 100%;
      width: 100%;
    }
    .text {
      padding: 20px;
      max-width: none;
    }
    .text>p::first-letter {
      font-weight: bold;
      font-size: 2em;
    }
    ul {
      list-style: none;
    }
    @media screen and (max-width: 1200px) {
      .grid {
        -webkit-box-direction: normal;
        -webkit-box-orient: vertical;
        -moz-box-direction: normal;
        -moz-box-orient: vertical;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;

        max-width: 95vw;
      }
      .grid-item {
        max-width: none;
        min-width: 0;
        height: 400px;
      }
      .text {
        height: auto;
        min-height: 0;
      }
    }
  </style>

  <div class="grid">
    <div class="grid-item text">
      <h1>Tack allesammans för en fantastiskt trevligt dag!</h1>
      <p>
        För att komma ihåg den även i framtiden så har vi skapat två stycken fotoalbum,
        ett med kort från utflykten till Tjolöholms slott och ett med kort från middagen på restaurang Swea.
        Se till att följa länkarna och ladda upp era bilder så fyller vi på albumen tillsammans :)
      </p>
      <div style="font-weight: bold;"><a href="https://photos.app.goo.gl/aBnkzTQhHEpSnBmc9" target="_blank">Fotoalbum - Tjolöholms slott</a></div>
      <br>
      <div style="font-weight: bold;"><a href="https://photos.app.goo.gl/FnZq615A4ZQjD5Lf8" target="_blank">Fotoalbum - Restaurangen</a></div>
    </div>

</body>

</html>
